* {
    font-family: sans-serif;
    box-sizing: border-box;
  }
  
  body {
      margin: 3rem 0 0 0;
    padding: 0 10vw;
      position: relative;
      top: 0;
    left: 0;
      display: block;
    background-color: #ddd;
    
  }
  
  #header {
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    background-color: #ffffff;
    width: 100%;
    z-index: 1;
  }
  
  #logo {
    width: 100vw;
  }
  
  #header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
  }
  
  #nav-bar {
    width: 100%;
  }
  
  #nav-bar > ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-content: end;
  }
  
  #header a {
    margin: 5px;
    text-decoration: none;
    color: black;
  }
  
  #hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100;
    text-align: center;
  }
  
  #hero > h1 {
    word-wrap: break-word;
    font-size: 20px;
  }
  
  input[type="email"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
  }
  
  #submit {
    padding: 10px;
    background-color: #e6ba0e;
    border-style: none;
    font-weight: bold;
    border-radius: .2rem;
    margin-bottom: 50px;
  }
  
  #features {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }
  
  .grid {
    display: flex;
    width: 100%;
  }
  
  #features .icon {
  display: flex;
  align-items: center;
  justify-content: left;
  width: 20vw;
  max-width: 125px;
  margin: 0;
  padding: 0;
  color: darkorange;
  }
  
  .feature-text {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  
  #how-it-works {
    display: flex;
    justify-content: center;
    margin: 100px 0;
  }
  
  #pricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .article {
    border: solid 1px black;
    width: calc(100% / 3);
    max-width: 250px;
    min-width: 200px;
    padding-bottom: 20px;
    margin-bottom: 80px;
  }
  
  .article > h3 {
    background-color: #ccc;
    top: 0;
    margin: 0;
    padding: 10px 0;
    text-align: center;
  }
  
  .article > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }
  
  .article li {
    list-style: none;
    margin: 5px 0;
    padding: 0;
  }
  
  .article .price {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem
  }
  
  footer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: right;
    align-content: center;
    text-align: center;
    width: 100%;
    max-width: 80vw;
    background-color: #333;
    border-radius: .5rem .5rem 0 0;
    color: #bbb;
  }
  
  footer > ul {
    list-style-type: none;
    display: flex;
    justify-content: end;
    margin: 20px 10px 10px 0;
    padding: 0;
  }
  
  footer li {
    margin: 0 10px;
  }
  
  footer a {
    text-decoration: none;
    color: #bbb;
  }
  
  footer > p {
    display: flex;
    justify-content: end;
    color: #888;
    font-size:.8rem;
    margin: 0 20px 20px 0;
    padding: 0;
  }
  
  @media only screen and (max-width: 615px) {
      body{
          margin-top: 5rem;
      }
      
    #header {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  
    #pricing {
      flex-direction: column;
      align-items: center;
    }
  
    .article {
      width: 250px;
      margin-bottom: 30px;
    }
  }